@media (max-width: 1199px) {
	.container {
		padding-left: 25px;
		padding-right: 25px;
	}

	header {
		.wrapperNav {
			&__menu {
				min-width: 700px;

				&_item > a {
					font-size: 12px;
				}
			}

			&__btn {
				font-size: 12px;
			}
		}

		h1 {
			font-size: 46px;
		}

		.timer {
			&__item {
				&_ind {
					font-size: 28px;
				}
			}
		}

		.headFooter {
			&__money {
				&_line {
					width: 390px;
				}

				&_gradation {
					span {
						font-size: 14px;
					}
				}
			}

			&__btn {
				width: 155px;
				font-size: 12px;
			}

			.statistic {
				&__item {
					font-size: 12px;
				}

				&__num {
					font-size: 12px;
				}
			}
		}
	}

	.about {
		margin: 135px auto;

		&__img {
			width: 360px;
		}

		&__description {
			max-width: 525px;

			&_title {
				font-size: 36px;
			}

			&_descr {
				font-size: 12px;
			}
		}
	}

	.quickly {
		&__wrappTitle {
			&_title {
				font-size: 36px;
			}

			&_icon {
				width: 100px;
			}
		}

		&__descr {
			font-size: 12px;
			margin-top: 30px;
			margin-bottom: 54px;
		}

		&__wrapper {
			margin: 0 auto;

			.proportion {
				width: 250px;

				&__title {
					font-size: 24px;
				}

				&__descr {
					font-size: 12px;
				}
			}
		}
	}

	.getProfession {
		margin: 110px auto;

		&__title {
			font-size: 36px;
		}

		&__wrapper {
			margin-top: 80px;

			.getItem {
				width: 290px;

				&__img {
					width: 90px;
				}

				&__title {
					font-size: 16px;
				}

				&__descr {
					font-size: 12px;
				}
			}
		}
	}

	.partners {
		margin-bottom: 90px;

		&__title {
			&_logo {
				width: 90px;
			}

			&_text {
				font-size: 36px;
			}
		}

		&__logo {
			&_item {
				img {
					width: 150px;
				}
			}
		}
	}

	.trainingProgram {
		&__icon {
			img {
				width: 90px;
			}
		}

		&__title {
			font-size: 36px;
		}

		&__subtitle {
			font-size: 14px;
		}

		&__wrapper {
			&_item {
				font-size: 14px;
			}
		}
	}

	.teachers {
		&__title {
			margin-top: 120px;

			&_icon {
				img {
					width: 90px;
				}
			}

			&_descr {
				font-size: 36px;
			}
		}

		&__wrapper {
			margin-top: 75px;

			&_item {
				img {
					width: 170px;
				}
			}

			.guru {
				&__name {
					font-size: 20px;
				}

				&__descr {
					font-size: 14px;
				}

				&__btn {
					font-size: 14px;
				}
			}
		}
	}

	footer {
		margin-top: 100px;

		.title {
			font-size: 36px;
		}

		.descr {
			font-size: 14px;
		}

		.form {
			input[type='email'] {
				width: 420px;
				font-size: 14px;
			}

			input[type='submit'] {
				font-size: 14px;
			}
		}

		.copy {
			font-size: 14px;
		}
	}
}

@media (max-width: 991px) {
	header {
		.wrapperNav {
			min-width: 730px;

			&__logo {
				img {
					width: 40px;
				}
			}

			&__menu {
				min-width: 520px;

				&_item > a {
					font-size: 12px;
				}
			}

			&__btn {
				font-size: 12px;
				padding: 7px;
			}
		}

		h1 {
			font-size: 40px;
			margin-top: 140px;
		}

		.timer {
			&__item {
				&_ind {
					font-size: 28px;
				}
			}
		}

		.wrapperFooter {
			margin-top: 140px;
		}

		.headFooter {
			&__stat {
				&_item {
					width: 200px;
				}
			}

			&__money {
				&_line {
					width: 315px;
				}

				&_gradation {
					span {
						font-size: 12px;
					}
				}
			}

			&__btn {
				width: 122px;
				height: 36px;
				font-size: 12px;
			}

			.statistic {
				&__item {
					font-size: 12px;
				}

				&__num {
					font-size: 12px;
				}
			}
		}
	}

	.about {
		margin: 100px auto;

		&__img {
			width: 300px;
		}

		&__description {
			max-width: 370px;

			&_title {
				font-size: 30px;
			}

			&_descr {
				font-size: 12px;
			}
		}
	}

	.quickly {
		&__wrappTitle {
			&_title {
				font-size: 30px;
			}

			&_icon {
				width: 85px;
			}
		}

		&__descr {
			font-size: 12px;
			margin-top: 30px;
			margin-bottom: 54px;
		}

		&__wrapper {
			margin: 0 auto;

			.proportion {
				width: 250px;

				&__title {
					font-size: 30px;
				}

				&__descr {
					font-size: 12px;
				}
			}
		}
	}

	.getProfession {
		margin: 100px auto;

		&__title {
			font-size: 30px;
		}

		&__wrapper {
			margin-top: 70px;

			.getItem {
				width: 290px;

				&__img {
					width: 90px;
				}

				&__title {
					margin-top: 35px;
					font-size: 14px;
				}

				&__descr {
					margin-top: 25px;
					font-size: 12px;
				}
			}
		}
	}

	.partners {
		margin-bottom: 90px;

		&__title {
			&_logo {
				width: 80px;
			}

			&_text {
				font-size: 30px;
			}
		}

		&__logo {
			&_item {
				img {
					width: 110px;
				}
			}
		}
	}

	.trainingProgram {
		&__icon {
			img {
				width: 80px;
			}
		}

		&__title {
			font-size: 30px;
		}

		&__subtitle {
			font-size: 14px;
		}

		&__wrapper {
			&_item {
				font-size: 14px;
			}
		}
	}

	.teachers {
		&__title {
			margin-top: 100px;

			&_icon {
				img {
					width: 80px;
				}
			}

			&_descr {
				font-size: 30px;
			}
		}

		&__wrapper {
			margin-top: 75px;

			&_item {
				img {
					width: 150px;
				}
			}

			.guru {
				&__name {
					margin-top: 24px;
					font-size: 16px;
				}

				&__descr {
					font-size: 12px;
				}

				&__btn {
					margin-top: 18px;
					font-size: 12px;
				}
			}
		}
	}

	footer {
		margin-top: 85px;

		.title {
			font-size: 30px;
		}

		.subtitle {
			font-size: 14px;
		}

		.form {
			input[type='email'] {
				width: 420px;
				font-size: 12px;
			}

			input[type='submit'] {
				font-size: 12px;
			}
		}

		.copy {
			font-size: 12px;
		}
	}
}

@media (max-width: 767px) {
	body {
		width: 100%;
	}
	header {
		.hamburger {
			display: flex;
		}
		width: 100%;
		.wrapperNav {
			width: 100%;

			&__logo {
				img {
					width: 40px;
				}
			}

			&__menu {
				display: none;
				width: 100%;

				&_item > a {
					font-size: 10px;
				}
			}
		}

		h1 {
			font-size: 30px;
			margin-top: 100px;
		}

		.timer {
			justify-content: start;
			column-gap: 15px;

			&__item {
				width: 35px;
				height: 35px;
				padding: 4px;

				&_ind {
					font-size: 15px;
				}

				&_name {
					font-size: 12px;
				}
			}
		}

		.wrapperFooter {
			margin-top: 100px;
		}

		.headFooter {
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-around;
			row-gap: 20px;
			padding: 8px 0 0 0;

			&__stat {
				height: 42px;

				&_item {
					width: 200px;
				}
			}

			&__money {
				&_line {
					width: 315px;
				}

				&_gradation {
					span {
						font-size: 10px;
					}
				}
			}

			&__btn {
				width: 122px;
				height: 36px;
				font-size: 10px;
			}
		}
	}

	.about {
		margin: 50px auto;
		flex-direction: column;

		&__img {
			width: 150px;
		}

		&__description {
			max-width: 251px;

			&_title {
				font-size: 24px;
			}

			&_descr {
				margin-top: 15px;
				font-size: 10px;
			}
		}
	}

	.quickly {
		&__wrappTitle {
			&_title {
				font-size: 26px;
			}

			&_icon {
				width: 60px;
			}
		}

		&__descr {
			font-size: 11px;
		}

		&__wrapper {
			flex-direction: column;
			margin: 0 auto;

			.proportion {
				display: flex;
				flex-direction: column;
				width: 200px;

				&__descr {
					font-size: 10px;
				}

				&__illustration {
					.h100 {
						height: 90%;
						width: 100%;
					}

					.h75 {
						height: 90%;
						width: 75%;
					}

					.h50 {
						height: 90%;
						width: 50%;
					}

					.h15 {
						height: 90%;
						width: 25%;
					}
				}
			}
		}
	}

	.getProfession {
		margin: 80px auto;

		&__title {
			font-size: 24px;
		}

		&__wrapper {
			flex-direction: column;
			justify-content: center;
			row-gap: 30px;
			margin-top: 60px;
			align-items: center;

			.getItem {
				width: 100%;

				&__img {
					width: 90px;
				}

				&__title {
					margin-top: 15px;
					font-size: 10px;
				}

				&__descr {
					margin-top: 15px;
					font-size: 10px;
				}
			}
		}
	}

	.partners {
		margin-bottom: 70px;

		&__title {
			&_logo {
				width: 40px;
			}

			&_text {
				font-size: 22px;
			}
		}

		&__logo {
			grid-template-columns: repeat(3, 1fr);

			&_item {
				&:nth-child(1) {
					&::after {
						content: none;
					}
					&::before {
						content: none;
					}
				}
				&:nth-child(2) {
					&::after {
						content: none;
					}
					&::before {
						content: none;
					}
				}
				&:nth-child(3) {
					&::after {
						content: none;
					}
					&::before {
						content: none;
					}
				}
				&:nth-child(4) {
					&::after {
						content: none;
					}
					&::before {
						content: none;
					}
				}
				&:nth-child(2) {
					&::after {
						content: none;
					}
					&::before {
						content: none;
					}
				}

				img {
					width: 80px;
				}
			}
		}
	}

	.trainingProgram {
		&__icon {
			img {
				width: 60px;
			}
		}

		&__title {
			margin-top: 20px;
			font-size: 15px;
		}

		&__subtitle {
			margin-top: 10px;
			font-size: 10px;
		}

		&__wrapper {
			grid-template-columns: 1fr;
			width: 100%;

			// gap: 15px;
			&_item {
				font-size: 10px;
				padding-bottom: 20px;

				span {
					margin-bottom: 2px;
				}
			}
		}
	}

	.empty {
		display: none;
	}

	.left {
		text-align: left;
		position: relative;

		::before {
			content: '';
			position: absolute;
			height: 100%;
			width: 6px;
			top: 0;
			left: -3px;
			background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
		}

		::after {
			content: '';
			position: absolute;
			height: 1px;
			width: 50px;
			top: 50%;
			transform: translateY(-50%);
			left: 3px;
			background-color: #fff;
		}
	}

	.teachers {
		&__title {
			margin-top: 100px;

			&_icon {
				img {
					width: 40px;
				}
			}

			&_descr {
				font-size: 20px;
			}
		}

		&__wrapper {
			margin-top: 75px;
			flex-direction: column;
			row-gap: 10px;
			&_item {
				img {
					width: 100px;
				}
			}

			.guru {
				&__name {
					margin-top: 15px;
					font-size: 12px;
				}

				&__descr {
					margin-top: 10px;
					font-size: 10px;
				}

				&__btn {
					margin-top: 10px;
					font-size: 10px;
				}
			}
		}
	}

	footer {
		margin-top: 75px;

		.title {
			font-size: 20px;
		}

		.subtitle {
			margin-top: 15px;
			font-size: 12px;
		}

		.form {
			width: 100%;
			input[type='email'] {
				width: 290px;
				font-size: 10px;
			}

			input[type='submit'] {
				font-size: 10px;
				right: 31px;
			}
		}

		.social {
			&__item {
				width: 30px;
				height: 30px;
			}
		}

		.copy {
			font-size: 10px;
		}
	}
}

@media (max-width: 480px) {
	body {
		max-width: 479px;
	}

	header {
		.wrapperNav {
			justify-content: start;

			&__logo {
				img {
					width: 30px;
				}
			}

			&__menu {
				display: none;

				&_item > a {
					font-size: 10px;
				}
			}

			&__btn {
				margin-left: 15px;
				font-size: 10px;
				padding: 7px;
			}
		}

		h1 {
			font-size: 25px;
			margin-top: 80px;
		}

		.timer {
			justify-content: start;
			column-gap: 15px;

			&__item {
				width: 65px;
				height: 65px;
				padding: 4px;

				&_ind {
					font-size: 20px;
				}

				&_name {
					font-size: 12px;
				}
			}
		}

		.wrapperFooter {
			margin-top: 100px;
		}

		.headFooter {
			flex-wrap: wrap;
			justify-content: space-around;
			row-gap: 20px;
			padding: 8px 0 0 0;

			&__stat {
				height: 42px;

				&_item {
					width: 200px;
				}
			}

			&__money {
				&_line {
					width: 315px;
				}

				&_gradation {
					span {
						font-size: 10px;
					}
				}
			}

			&__btn {
				width: 122px;
				height: 36px;
				font-size: 10px;
			}

			.statistic {
				&__item {
					font-size: 10px;
				}

				&__num {
					font-size: 10px;
				}
			}
		}
	}
}

@media (max-width: 320px) {
}
